{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/widget": "^3.31.0",
    "veaury": "^2.6.3",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vue-tsc": "^3.0.6"
  }
}
