{
  "version": "2.2.8",
  "private": true,
  "sideEffects": false,
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "release": "yarn release:version:before && yarn release:version && yarn release:version:after && yarn standard-version -a",
    "release:alpha": "yarn release:version:before && yarn release:version --preid alpha && yarn release:version:after && yarn standard-version -a --prerelease alpha --skip.changelog",
    "release:beta": "yarn release:version:before && yarn release:version --preid beta && yarn release:version:after && yarn standard-version -a --prerelease beta --skip.changelog",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:version:before": "node scripts/private-version before",
    "release:version:after": "yarn release:build && node scripts/private-version after",
    "release:build": "lerna run build --no-private",
    "release:publish": "lerna publish from-package --dist-tag latest --contents build --no-verify-access --yes",
    "release:publish:alpha": "lerna publish from-package --dist-tag alpha --contents build --no-verify-access --yes",
    "release:publish:beta": "lerna publish from-package --dist-tag beta --contents build --no-verify-access --yes"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn && git add ."
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/big.js": "^6.1.6",
    "@types/eslint": "^8.44.1",
    "@types/events": "^3.0.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^7.1.4",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.6"
  }
}
