{
  "version": "4.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --parallel --filter './packages/**' --filter !'*-next' build",
    "build:next": "pnpm --filter widget-playground-next build",
    "clean": "pnpm -r --parallel --filter './packages/**' clean",
    "clean:cache": "pnpm store prune",
    "clean:modules": "find . -name \"node_modules\" -type d -prune -exec rm -rf {} +",
    "clean:modules:trash": "find . -name \"node_modules\" -type d -prune -exec trash {} +",
    "regen": "rm -rf pnpm-lock.yaml && pnpm clean:modules && corepack use pnpm@latest && pnpm dedupe",
    "dev": "pnpm --filter widget-playground-vite dev",
    "dev:dev": "pnpm --filter widget-playground-vite dev:dev",
    "dev:staging": "pnpm --filter widget-playground-vite dev:staging",
    "dev:local": "pnpm --filter widget-playground-vite dev:local",
    "dev:next": "pnpm --filter widget-playground-next dev",
    "changeset:version": "changeset version && pnpm --filter @lifi/widget --filter @lifi/widget-light build:version && bash scripts/restore-example-versions.sh && pnpm install --lockfile-only && pnpm check:write",
    "changeset:prepublish": "pnpm build && pnpm -r --filter './packages/**' --filter '!*-playground-*' --filter '!*-embedded' build:prerelease",
    "changeset:publish": "pnpm changeset:prepublish && pnpm --config.verify-deps-before-run=false changeset publish",
    "check": "biome check",
    "check:write": "biome check --write",
    "check:write:unsafe": "biome check --write --unsafe",
    "check:types": "pnpm -r --parallel check:types",
    "check:circular-deps": "pnpm -r --parallel check:circular-deps",
    "link:bigmi": "node scripts/linkBigmi.js link && pnpm install",
    "unlink:bigmi": "node scripts/linkBigmi.js unlink && pnpm install",
    "link:sdk": "node scripts/linkSdk.js link && pnpm install",
    "unlink:sdk": "node scripts/linkSdk.js unlink && pnpm install",
    "pre-commit": "pnpm check && pnpm check:types && pnpm check:circular-deps",
    "prepare": "husky",
    "postinstall": "husky",
    "knip:all": "knip",
    "knip:check": "knip --dependencies --files --no-config-hints --exclude binaries",
    "knip:write": "pnpm knip:check --fix",
    "e2e": "pnpm --filter @lifi/widget-e2e test",
    "e2e:dev": "pnpm --filter @lifi/widget-e2e test:dev",
    "e2e:ui": "pnpm --filter @lifi/widget-e2e test:ui",
    "e2e:report": "pnpm --filter @lifi/widget-e2e report",
    "e2e:examples": "pnpm --filter @lifi/widget-e2e e2e:examples",
    "e2e:example": "pnpm --filter @lifi/widget-e2e e2e:example",
    "test:examples": "bash scripts/test-all-examples.sh",
    "test:example": "bash scripts/test-example.sh"
  },
  "lint-staged": {
    "*": [
      "pnpm pre-commit",
      "bash -c 'pnpm knip:check'"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "fs-extra": "^11.3.6",
    "husky": "^9.1.7",
    "knip": "^6.25.0",
    "lint-staged": "^17.0.8",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "@gemini-wallet/core": "^0.3.2",
    "@react-native-async-storage/async-storage": ">=2.2.0",
    "db0": "^0.3.4",
    "encoding": "^0.1.13",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "ioredis": "^5.11.1",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
