{
  "name": "connectkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/wallet-management": "^3.21.0",
    "@lifi/widget": "^3.38.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.16",
    "connectkit": "^1.9.1",
    "mitt": "^3.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "viem": "^2.43.5",
    "wagmi": "^2.19.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "globals": "^17.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
