{
  "name": "rainbowkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/sdk": "^4.0.0",
    "@lifi/wallet-management": "4.0.0",
    "@lifi/widget": "4.0.0",
    "@lifi/widget-provider-ethereum": "4.0.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.2",
    "wagmi": "^3.6.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
