{
  "name": "zustand-widget-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/widget": "workspace:^",
    "@mui/material": "^7.1.0",
    "@tanstack/react-query": "^5.76.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wagmi": "^2.15.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
