{
  "name": "deposit-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/sdk": "^3.13.0-beta.0",
    "@lifi/widget": "workspace:^",
    "@mui/material": "7.3.2",
    "@tanstack/react-query": "^5.90.5",
    "events": "^3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
