{
  "name": "nextjs14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lifi/sdk": "^3.15.3",
    "@lifi/widget": "^3.40.1",
    "@mui/material-nextjs": "^7.3.7",
    "next": "^14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.32",
    "typescript": "^5.9.3"
  }
}
