{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/sdk": "^3.6.8",
    "@lifi/wallet-management": "^3.7.3",
    "@lifi/widget": "^3.18.4",
    "@mui/material": "^6.4.11",
    "@tanstack/react-query": "^5.74.3",
    "@wagmi/connectors": "^5.7.12",
    "events": "^3.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.27.0",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
