{
  "name": "privy-ethers-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/wallet-management": "^3.12.0",
    "@lifi/widget": "^3.24.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@privy-io/react-auth": "^2.17.3",
    "@privy-io/wagmi": "^1.0.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.81.5",
    "ethers": "^6.15.0",
    "mitt": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.32.0",
    "wagmi": "^2.15.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.5",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
