{
  "name": "LIFI-npm-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/sdk": "^3.8.1",
    "@lifi/wallet-management": "^3.12.0",
    "@lifi/widget": "^3.24.2",
    "@mui/material": "^7.2.0",
    "@tanstack/react-query": "^5.81.5",
    "@wagmi/connectors": "^5.8.6",
    "events": "^3.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.32.0",
    "wagmi": "^2.15.7",
    "use-sync-external-store": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
