{
  "name": "react-router-7",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@lifi/widget": "^3.38.1",
    "@react-router/node": "^7.11.0",
    "@react-router/serve": "^7.11.0",
    "isbot": "^5.1.32",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.11.0",
    "@react-router/fs-routes": "^7.11.0",
    "@react-router/remix-routes-option-adapter": "^7.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
