{
  "name": "react-router-7",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@lifi/widget": "^4.0.0-beta.9",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "isbot": "^5.1.37",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.0",
    "@react-router/fs-routes": "^7.14.0",
    "@react-router/remix-routes-option-adapter": "^7.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
